<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zivot.mp4</title>
  </head>
  <body>
    <!-- Login formular -->

    <style>
      .hidden {
        display: none !important;
      }

      .login-popup {
        position: absolute;
        top: (50%);
        left: (50%);

        padding: 40px;

        background-color: rgb(249 250 251);
        border-radius: 2%;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .form-body {
        padding-left: 12%;
      }

      .login-form-heading {
        font-weight: 800;
        font-size: 26px;
        margin: 0px;
      }

      .login-form-label {
        display: block;
        text-align: start;

        margin-top: 14px;
        margin-bottom: 2px;
      }

      .display-block {
        display: block;
      }

      .flex {
        display: flex;
      }

      button {
        margin-top: 15px;
      }
    </style>

    <div class="login-popup hidden">
      <form action="" class="login-form">
        <h3 class="login-form-heading">Prihlás sa do svojho účtu!</h3>
        <div class="form-body">
          <div>
            <label for="email-address" class="login-form-label"
              >Emailova addresa</label
            >
            <input
              id="email-address"
              name="email"
              type="email"
              autocomplete="email"
              required
              class="display-block"
              placeholder="priklad@gmail.com"
            />
          </div>
          <div>
            <label for="password" class="login-form-label">Heslo</label>
            <input
              id="password"
              name="password"
              type="password"
              autocomplete="current-password"
              required
              class="display-block"
              placeholder="123456789"
            />
          </div>
          <div class="flex">
            <button>Login</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Koniec Login Formularu -->

    <article class="article">
      <header>
        <button class="login-button">Prihlas sa</button>
        <em><h1>Top tear list</h1></em>
        <em><h2>League of Legends</h2></em>
      </header>
      <main>
        <p>Season 13.</p>

        <a href="tel:+0918577072">
          <img src="https://www.metasrc.com/social/5v5/tierlist/top" alt=""
        /></a>
        <ol start="10" reversed>
          <li>Darius</li>
          <li>Sion</li>
          <li>Fiora</li>
          <li>Mordekaiser</li>
          <li>Dr.mundo</li>
          <li>Sett</li>
          <li>Garen</li>
          <li>Nasus</li>
          <li>Yone</li>
          <li>Swain</li>
        </ol>
        <p>Lane Tier List:</p>
        <ul>
          <li>Top</li>
          <li>Jg</li>
          <li>Mid</li>
          <li>Bot</li>
          <li>Sup</li>
        </ul>
      </main>
    </article>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="app.js"></script>
  <script src="login.js"></script>
</html>
